name: Validação antes do PR

on: 
    pull_request:
        branches:
            - master

jobs: 
  linux_job:

    runs-on: ubuntu-latest

    steps: 
        - uses: actions/checkout@v4
        - name: Use Node.js
          uses: actions/setup@v4
          with: 
            node-version: '20.x'
        - name: Instala deps.
          uses: npm install
        - name: Executa build
          uses: npx tsc
        - name: Executando testes
          uses: npm test